<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Política do Recife</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/politica.css" />
    <link rel="stylesheet" href="../css/head-foot.css" />

</head>
<body>
    <header id="cabecalho">
        <figure id="logo">
        EDURECIFE
        </figure>
        <section id="share">
            <a href="https://www.facebook.com/pages/EduRecife/696372060428420" target="blank"><img src="../imagens/share/facebook.png" alt="conecte-se com o facebook"></a>
            <a href="https://plus.google.com/?hl=pt_br" target="blank"><img src="../imagens/share/google+.png" alt=""></a>
            <a href="http://instagram.com/" target="blank"><img src="../imagens/share/instagram.jpg" alt=""></a>
        </section>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="demografia.html">Demografia</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="geografia.html">Geografia</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="politica.html">Política</a></li>
                <li>
                    <a id="guia" href="#">Visite&nbsp;&nbsp;</a>
                    <ul id="submenu">
                        <li><a href="cinemas.html">           Cinemas</a></li>
                        <li><a href="teatros.html">           Teatros</a></li>
                        <li><a href="estadios.html">          Estádios</a></li>
                        <li><a href="igrejas.html">           Igrejas</a></li>
                        <li><a href="museus.html">            Museus</a></li>
                        <li><a href="instituto-brennand.html">Instituto Brennand</a></li>
                        <li><a href="recife-antigo.html">     Recife Antigo</a></li>
                        <li><a href="parques.html">           Parques</a></li>
                        <li><a href="praias.html">            Praias</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section id="conteudo">
        <h1>Política</h1>
        <article id="artigoprincipal">
            <figure style="float:left;">
                <figcaption>Câmara dos Vereadores do Recife</figcaption>
                <img src="../imagens/politica/camara.jpg" />
            </figure>
            <figure style="float:right;">
                <figcaption>Prefeitura do Recife</figcaption>
                <img src="../imagens/politica/prefeitura.jpg" />
            </figure>
            <p class="clear">
                De acordo com a Constituição de 1988, o Recife está localizado em
                uma república federativa presidencialista. A forma de Estado foi
                inspirada no modelo estadunidense, no entanto, o sistema legal
                brasileiro segue a tradição romano-germânica do Direito Positivo. O
                federalismo no Brasil é mais centralizado do que o federalismo
                estadunidense; os estados brasileiros têm menos autonomia do que os
                estados norte-americanos, especialmente quanto à criação de leis.
            </p>
            <p>
                No Recife, o Poder Executivo é representado pelo prefeito e gabinete
                de secretários, em conformidade ao modelo proposto pela Constituição
                Federal. O Poder Legislativo é constituído à câmara, composta por 38
                vereadores eleitos para mandatos de quatro anos (em observância ao
                disposto no artigo 29 da Constituição). Cabe à casa elaborar e votar leis
                fundamentais à administração e ao Executivo, especialmente o
                orçamento participativo (Lei de Diretrizes Orçamentárias). Conquanto
                seja o poder de veto assegurado ao prefeito, o processo de votação das
                leis que se lhe opõem costuma gerar conflitos entre Executivo e
                Legislativo. O Poder Judiciário, cuja instância máxima é o Supremo
                Tribunal Federal, por sua vez é responsável por interpretar a
                Constituição Federal. O município do Recife não possui, assim,
                constituições próprias. Em vez disso, possui leis orgânicas.
            </p>
            <h2>Cidades-Irmãs do Recife:</h2>
            <ul>
                <li>João Pessoa, Brasil</li>
                <li>Amsterdã, Holanda</li>
                <li>Corunha, Espanha</li>
                <li>Guangzhou, China</li>
                <li>Nantes, França</li>
                <li>Porto, Portugal</li>
            </ul>

        </article>
    </section>
    <footer id="rodape"></footer>
</body>
</html>
