<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Praias do Recife</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="Allyson Manoel, Francisco Silva, Jos&eacute Regis">
    <meta name="description" content="Edurecife - encontre tudo e se encontre no recife. Encontre pontos tur&iacutesticos, teatros, museus, igrejas, praças. Veja tamb&eacutem monumentos e ruas do Recife Antigo.">
    <meta name="keywords" content="recife, edurecife, praias, praças, museus, teatros, turismo, historia, igrejas, recife antigo, ">
    <link href="../imagens/icone/favicon.ico" rel="icon" type="image/x-icon">    
    <link rel="stylesheet" href="../css/praias.css">
    <link rel="stylesheet" href="../css/head-foot.css">
    <script src="../js/jquery-1.6.3.min.js"></script>

</head>
<body>
    <!-- CABEÇALHO -->
    <header id="cabecalho">
        <section class="header-topo-container">
            <!-- logo -->
            <figure id="logo">
                EDURECIFE
            </figure>

            <!-- Redes Sociais -->
            <section id="share">
                <a href="https://www.facebook.com/pages/EduRecife/696372060428420" target="blank"><img src="../imagens/share/facebook.png" alt="conecte-se com o facebook"></a>
                <a href="https://plus.google.com/?hl=pt_br" target="blank"><img src="../imagens/share/google.jpg" alt=""></a>
                <a href="http://instagram.com/" target="blank"><img src="../imagens/share/instagram.jpg" alt=""></a>
            </section>
        </section>

        <div class="clear"></div>

        <!-- MENU -->
        <section class="nav-container">
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">           Home</a></li>
                    <li><a href="cultura.html">            Cultura</a></li>
                    <li><a href="demografia.html">         Demografia</a></li>
                    <li><a href="economia.html">           Economia</a></li>
                    <li><a href="geografia.html">          Geografia</a></li>
                    <li><a href="historia.html">           História</a></li>
                    <li><a href="politica.html">           Política</a></li>
                    <li>
                        <a id="guia" href="#">Visite&nbsp;&nbsp;&#65516;</a>
                        <ul id="sub1">
                            <li><a href="cinemas.html">           Cinemas</a></li>
                            <li><a href="teatros.html">           Teatros</a></li>
                            <li><a href="estadios.html">          Estádios</a></li>
                            <li><a href="igrejas.html">           Igrejas</a></li>
                            <li><a href="museus.html">            Museus</a></li>
                            <li><a href="instituto-brennand.html">Instituto Brennand</a></li>
                            <li><a href="recife-antigo.html">     Recife Antigo</a></li>
                            <li><a href="parques.html">           Parques</a></li>
                            <li><a href="praias.html">            Praias</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- FIM CABEÇALHO -->
    <div class="clear"></div>

    <section id="conteudo">
        <article>
            <h1>Praias</h1>
            <figure>
                <figcaption>Praia de Boa Viagem</figcaption>
                <img src="../imagens/praias/boa-viagem.jpg" />
            </figure>
            <p>As praias do Recife, na verdade, são poucas e se resumem, basicamente, a Boa viagem e Praia do Pina. A orla recifense tem águas esverdeadas e muitos coqueiros, proporcionando um belo plano de fundo para quem quer curtir o mar. Com águas mornas, especialmente no verão, fica difícil resistir à tentação de um mergulho!</p>
            <p>Boa Viagem é, sem dúvida, a praia mais famosa da cidade e se caracteriza por ter uma ótima estrutura para turistas e por formar piscinas naturais na maré baixa. A praia possui quiosques, barracas e um calçadão bem movimentado. Grande parte dos hotéis fica também em Boa Viagem, garantindo proximidade e facilidade para chegar à praia. Já o Pina, por ser uma região mais popular, não é tão frequentado pelos turistas como em Boa Viagem. </p>
            <p>Ao falar das praias do Recife e adjacências, há um assunto polêmico: os temidos ataques de tubarões. Há placas pelas praias informando sobre o risco de ataque e alertando para que os banhistas não ultrapassem os arrecifes ou fiquem no mar no período de maré alta. Muitas pessoas da região dizem que os ataques acontecem, principalmente, a surfistas, que se distanciam muito da areia, mas, mesmo que você esteja em uma área rasa, é interessante seguir as recomendações das placas. </p>
            <p>Parece estranho, mas a cidade do Recife em si não tem tantas praias, sendo muito frequente que os moradores da capital optem por deixá-la aos finais de semana para seguir rumo ao litoral norte ou sul de Pernambuco, onde se pode curtir as belezas de Calhetas, Carneiros ou, ainda, Porto de Galinhas. </p>
        </article>
    </section>
    <footer id="rodape">
        <script src="../js/menu-flutuante.js"></script>
    </footer>


</body>
</html>
